BUNDLE_GEM__FURY__IO="<fill me in>"

AWS_ACCESS_KEY_ID="<fill me in>"
AWS_SECRET_ACCESS_KEY="<fill me in>"
AWS_DEFAULT_REGION=ap-northeast-1
AWS_REGION=$AWS_DEFAULT_REGION

COVALENCE_WORKSPACE=$(pwd)
