#@include config.d/*.conf

## --------------------
## Sources
## --------------------
@include config.d/sources/*.conf

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
#<source>
#  type http
#  port 8888
#</source>

## live debugging agent
#<source>
#  type debug_agent
#  bind 127.0.0.1
#  port 24230
#</source>

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
#<source>
#  type forward
#</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

## --------------------
## Filters
## --------------------
## Filters - match order matters: http://docs.fluentd.org/articles/config-file#3-ldquofilterrdquo-event-processing-pipeline
@include config.d/filters/*.conf

## --------------------
## Outputs
## --------------------
## Outputs - match order matters: http://docs.fluentd.org/articles/config-file#match-order

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

@include config.d/outputs/*.conf
